   public static void pp2(int n, int margin)
    {
        for (int i = 1; i <= n; i++)
        {
            for (int sp = 1; sp <= margin; sp++)
            {
                System.out.print(" ");
            }
            for (int k = 1; k <= n - i; k++)
            {
                System.out.print(" ");
            }
            for (int j = 1; j <= (2 * i) - 1; j++)
            {
                System.out.print("*");
            }
            System.out.println();
        }
    }

    public static void pp3(int n, int margin)
    {
        for (int i = 1; i<=n; i++)
        {
            for (int sp = 1; sp <=margin; sp++)
            {
                System.out.print(" ");
            }
            for (int k =1; k <=i-1; k++)
            {
                System.out.print(" ");
            }
            for(int j=1; j<=2*(n-i)-1;j++)
            {
                System.out.print("*");
            }
            System.out.println();
        }
    }
}